# well life is nice I guess

## But recently it has been pretty bad

## For example look at how 2020 started

1. Australia is on fire
2. Iran declared war on united states
3. And I feel really sick

----

### At least we have this

![poopy](Sebman.jpg)
